#BlueJ class context
comment0.params=
comment0.target=validdate()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ validdate\r\n
comment1.params=
comment1.target=void\ testset1()
comment2.params=
comment2.target=void\ testset2()
comment3.params=
comment3.target=void\ testset3()
comment4.params=d\ m\ y\ type
comment4.target=void\ testSelf(int,\ java.lang.String,\ int,\ boolean)
comment5.params=d\ m\ y\ typejulianbefore1582
comment5.target=int\ validdatetest(int,\ java.lang.String,\ int,\ boolean)
comment6.params=s
comment6.target=void\ printf(java.lang.String)
numComments=7
